<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <div class="page">
      <h1>코스 이름</h1>
      <h2>2023-03-26</h2>
      <div class="map"></div>
      <h3>달린 코스의 특징을 알려주세요</h3>
      <ul>
        <li><div class="img"></div></li>
        <li><div class="img"></div></li>
        <li><div class="img"></div></li>
        <li><div class="img"></div></li>
        <li><div class="img"></div></li>
      </ul>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        height: 80px;
        background: blue;
        margin-bottom: 64px;
      }

      .page {
        padding: 0 80px;
      }

      h1,
      h2 {
        margin-bottom: 8px;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }

      .map {
        width: 674px;
        height: 322px;
        background: red;
        margin-bottom: 24px;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 24px;
      }
    </style>
  </body>
</html>
